$color_yellow: #ffb336
$color_blue: #27232f
$color_white: #f3f7f7
$color_grey: #333333

$font_base_size: 10px

$max_content_width: 768px

*
  /* border: solid 1px */
  position: relative

@mixin size($w,$h)
  width: $w
  height: $h
  
html,body
  padding: 0px
  margin: 0px
  
.header
  height: 300px
  background-color: $color_blue
  & .icon
      width: 150px
      position: absolute
      left: 50%
      top: 50%
      transform: translateX(-50%) translateY(-50%)
  
.max_width
  max-width: $max_content_width
  margin-left: auto
  margin-right: auto
  
.cotent
  font-family: Oswald,微軟正黑體
  padding: 50px
  
  
  & h5
    margin-top: 10px
  
  & .title_hr
      border: solid 3px $color_yellow
      width: 100px
  
  & h1
      font-size: $font_base_size*4
  & h2
      font-size: $font_base_size*3
  & h3
      font-size: $font_base_size*2
    
  & h1.small_english
      font-size: $font_base_size*2.4
  & h2.small_english
      font-size: $font_base_size*1.6
  & h3.small_english
      font-size: $font_base_size*1.2
  & .small_english
      margin-top: -15px
  & .button
      padding: 5px 25px
      display: inline-block
      margin-right: 10px
      letter-spacing: 2px
      font-size: $font_base_size*1.5
      font-weight: bold
      border: solid 1px $color_white
  & .button_blue
      background-color: $color_blue
      color: white
      font-weight: 500
  & .button_yellow
      background-color: $color_yellow
      color: $color_blue
      
  & .color_chip
      display: inline-block
      margin-right: 15px
      & .color_block,& .color_tag
        display: inline-block
        vertical-align: middle
      & .color_tag
          width:60px
      & .color_block
        +size(35px,35px)
        border: solid 2px white
      & .color_block_yellow
          background-color: $color_yellow
      & .color_block_blue
          background-color: $color_blue
      & .color_block_white
          background-color: $color_white
      & .color_block_grey
          background-color: $color_grey

.cotent_grey
  background-color: $color_grey
  color: $color_white
  & .small_english
    color:$color_yellow
  & h1,& h2,& h3
      font-weight: 500
  & .boutton
      background-color: $color_blue
    
.cotent_blue
  background-color: $color_blue
  color: $color_white
  & .small_english
    color:$color_yellow
  & h1,& h2,& h3
      font-weight: 500
  & .button
      border: solid 1px $color_white
      
.cotent_white
  background-color: $color_white
  & h1,& h2,& h3
      font-weight: 700
  & .button
      border: solid 1px $color_blue